algoritmo "Q_19"

var
i, m : Inteiro
inicio
// Seção de Comandos
m <- 0
i <- 0
Escreval("**Soma")
Enquanto (i < 10) Faca
   i <- i + 1
   m <- 1
   Escreval(m, " +", i, " =", i+m)
Fimenquanto
m <- 0
i <- 0
Escreval("**Multiplicacao")
Enquanto (i < 10) Faca
   i <- i + 1
   m <- 1
   Escreval(m, " x", i, " =", i*m)
Fimenquanto
m <- 0
i <- 0
Escreval("**Divisao")
Enquanto (i < 10) Faca
   i <- i + 1
   m <- 1
   Escreval(m, " /", i, " =", i/m)
Fimenquanto
m <- 0
i <- 0
Escreval("**Subtracao")
Enquanto (i < 10) Faca
   i <- i + 1
   m <- 1
   Escreval(m, " -", i, " =", i-m)
Fimenquanto
fimalgoritmo
